{
  "name": "@wakeelcheck/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3005",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@wakeelcheck/core": "workspace:*",
    "@wakeelcheck/fetcher": "workspace:*",
    "@wakeelcheck/limits": "workspace:*",
    "@wakeelcheck/llm": "workspace:*",
    "@wakeelcheck/pipeline": "workspace:*",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@wakeelcheck/engines": "workspace:*",
    "@wakeelcheck/security": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
